{
    "name": "video-chat",
    "version": "1.0.0",
    "description": "video chat between two people",
    "main": "main.js",
    "scripts": {
        "start": "nodemon server.js",
        "watch": "npx watchify ./public/main.js -o ./public/bundle.js"
    },
    "author": "Aswin VA",
    "dependencies": {
        "express": "^4.17.3",
        "simple-peer": "^9.7.2",
        "socket.io": "2.3.0"
    },
    "devDependencies": {
        "watchify": "^3.11.1"
    }
}
